@use 'variables'

body
    margin: auto

.footer-no-stretch, main
    max-width: 1200px
    width: 100%

.footer-no-stretch
    margin: auto

header, footer
    background-color: var(--color-header-footer)
    font-family: var(--header-font)